input 
{
  udp 
  {
    port => "8514"
    type => "syslog-cisco"
  }
  syslog
  {
    type => "cisco-asa"
    port => "6514"
  }
  tcp 
  {
    port => "8514"
    type => "syslog-cisco"
  }
  syslog 
  {
    type => "meraki"
    port => "7514"
  }
    syslog 
  {
    type => "Firepower"
    port => "9514"
  }
}



output 
{
    if [type] == "syslog-cisco" 
	{
		lumberjack 
		{
		hosts => [ "gesbeck.tk" ]
		port => 5000
		ssl_certificate => "c:\logstash\ca.cert"
		ssl_ca_file => "c:\logstash\ca.cert"
		}
	}
	if [type] == "cisco-asa" 
	{
		lumberjack 
		{
		hosts => [ "gesbeck.tk" ]
		port => 5001
		ssl_certificate => "c:\logstash\ca.cert"
		ssl_ca_file => "c:\logstash\ca.cert"
		}
	}
	 if [type] == "meraki" 
	{
		lumberjack 
		{
		hosts => [ "gesbeck.tk" ]
		port => 5002
		ssl_certificate => "c:\logstash\ca.cert"
		ssl_ca_file => "c:\logstash\ca.cert"
		}
	}
		 if [type] == "Firepower" 
	{
		lumberjack 
		{
		hosts => [ "gesbeck.tk" ]
		port => 5003
		ssl_certificate => "c:\logstash\ca.cert"
		ssl_ca_file => "c:\logstash\ca.cert"
		}
	}
}