input 
{
  udp
  {
    port => "8514"
    type => "syslog-cisco"
  }
  udp
  {
    type => "cisco-asa"
    port => "6514"
  }
  tcp
  {
    port => "8514"
    type => "syslog-cisco"
  }
  syslog 
  {
    type => "meraki"
    port => "7514"
  }
    syslog 
  {
    type => "Firepower"
    port => "9514"
  }
}

filter 
{
  if [type] == "cisco-asa"
  {
  mutate {
    add_field => { "hostname" => "F-CC-HP-1" }
  }
}
}

output 
{
    if [type] == "syslog-cisco" 
	{
		lumberjack 
		{
		hosts => [ "elk.gesbeck.tk" ]
		port => 5000
		ssl_certificate => "c:\logstash\ca.cert"
		#ssl_ca_file => "c:\logstash\ca.cert"
		codec => "json"
		}
	}
	if [type] == "cisco-asa" 
	{
		lumberjack 
		{
		hosts => [ "elk.gesbeck.tk" ]
		port => 5001
		ssl_certificate => "c:\logstash\ca.cert"
		#ssl_ca_file => "c:\logstash\ca.cert"
		codec => "json"
		}	
	}
	 if [type] == "meraki" 
	{
		lumberjack 
		{
		hosts => [ "elk.gesbeck.tk" ]
		port => 5002
		ssl_certificate => "c:\logstash\ca.cert"
		#ssl_ca_file => "c:\logstash\ca.cert"
		codec => "json"
		}
	}
		 if [type] == "Firepower" 
	{
		lumberjack 
		{
		hosts => [ "elk.gesbeck.tk" ]
		port => 5003
		ssl_certificate => "c:\logstash\ca.cert"
		#ssl_ca_file => "c:\logstash\ca.cert"
		codec => "json"
		}
	}
}