service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
logging trap debugging
logging origin-id hostname
logging host 192.168.1.5 transport tcp port 8514

clock timezone CST -6 0
clock summer-time CDT recurring
ntp server pool.ntp.org
ip name-server 8.8.8.8

